.
├── firebase.json
├── how.txt
├── package.json
├── package-lock.json
├── server
│   ├── Dockerfile
│   └── src
│       ├── app.py
│       ├── config .example.py
│       ├── config.py
│       ├── helpers
│       │   ├── auth.py
│       │   ├── __pycache__
│       │   │   ├── auth.cpython-310.pyc
│       │   │   └── responses.cpython-310.pyc
│       │   └── responses.py
│       ├── __pycache__
│       │   ├── config.cpython-310.pyc
│       │   ├── config.cpython-312.pyc
│       │   ├── download.cpython-310.pyc
│       │   ├── download.cpython-312.pyc
│       │   ├── emailtemplate.cpython-310.pyc
│       │   ├── emailtemplate.cpython-312.pyc
│       │   ├── emailtemplateevents.cpython-310.pyc
│       │   ├── helper.cpython-310.pyc
│       │   ├── helper.cpython-312.pyc
│       │   ├── search.cpython-312.pyc
│       │   ├── sendmail.cpython-310.pyc
│       │   └── sendmail.cpython-312.pyc
│       ├── requirements copy.txt
│       ├── requirements.txt
│       ├── routes
│       │   ├── auth.py
│       │   ├── contactme.py
│       │   ├── cvmaker.py
│       │   ├── dashboard.py
│       │   ├── index.py
│       │   ├── notes.py
│       │   ├── notfound.py
│       │   ├── privacy.py
│       │   ├── __pycache__
│       │   │   ├── auth.cpython-310.pyc
│       │   │   ├── contactme.cpython-310.pyc
│       │   │   ├── core.cpython-310.pyc
│       │   │   ├── cvmaker.cpython-310.pyc
│       │   │   ├── dashboard.cpython-310.pyc
│       │   │   ├── downloads.cpython-310.pyc
│       │   │   ├── index.cpython-310.pyc
│       │   │   ├── logout.cpython-310.pyc
│       │   │   ├── notes.cpython-310.pyc
│       │   │   ├── notfound.cpython-310.pyc
│       │   │   ├── privacy.cpython-310.pyc
│       │   │   ├── search.cpython-310.pyc
│       │   │   ├── upload.cpython-310.pyc
│       │   │   └── ydownload.cpython-310.pyc
│       │   ├── search.py
│       │   ├── upload.py
│       │   ├── users.py
│       │   └── ydownload.py
│       ├── services
│       │   ├── email.py
│       │   ├── emailtemplateevents.py
│       │   ├── emailtemplate.py
│       │   ├── firebase.py
│       │   ├── __pycache__
│       │   │   ├── download.cpython-310.pyc
│       │   │   ├── emailtemplate.cpython-310.pyc
│       │   │   ├── emailtemplateevents.cpython-310.pyc
│       │   │   ├── firebase.cpython-310.pyc
│       │   │   ├── sendmail.cpython-310.pyc
│       │   │   └── youtube.cpython-310.pyc
│       │   ├── sendmail.py
│       │   └── youtube.py
│       └── templates
│           ├── 404.html
│           ├── cvmaker.html
│           ├── dashboard.html
│           ├── data.html
│           ├── download.html
│           ├── index.html
│           ├── layouts
│           │   ├── chatbot.html
│           │   ├── contact.html
│           │   ├── footer.html
│           │   ├── header.html
│           │   ├── nav.html
│           │   └── spinner.html
│           ├── master.html
│           ├── modals
│           │   ├── calcmodal.html
│           │   ├── editusersmodal.html
│           │   ├── emailmodal.html
│           │   ├── filesmodal.html
│           │   ├── loginmodal.html
│           │   ├── registermodal.html
│           │   └── targetmodal.html
│           ├── notes.html
│           ├── offline.html
│           ├── privacy.html
│           ├── search.html
│           └── upload.html
├── static
│   ├── ckeditor
│   │   ├── adapters
│   │   │   └── jquery.js
│   │   ├── bender-runner.config.json
│   │   ├── build-config.js
│   │   ├── CHANGES.md
│   │   ├── ckeditor.js
│   │   ├── config.js
│   │   ├── contents.css
│   │   ├── lang
│   │   │   ├── af.js
│   │   │   ├── ar.js
│   │   │   ├── az.js
│   │   │   ├── bg.js
│   │   │   ├── bn.js
│   │   │   ├── bs.js
│   │   │   ├── ca.js
│   │   │   ├── cs.js
│   │   │   ├── cy.js
│   │   │   ├── da.js
│   │   │   ├── de-ch.js
│   │   │   ├── de.js
│   │   │   ├── el.js
│   │   │   ├── en-au.js
│   │   │   ├── en-ca.js
│   │   │   ├── en-gb.js
│   │   │   ├── en.js
│   │   │   ├── eo.js
│   │   │   ├── es.js
│   │   │   ├── es-mx.js
│   │   │   ├── et.js
│   │   │   ├── eu.js
│   │   │   ├── fa.js
│   │   │   ├── fi.js
│   │   │   ├── fo.js
│   │   │   ├── fr-ca.js
│   │   │   ├── fr.js
│   │   │   ├── gl.js
│   │   │   ├── gu.js
│   │   │   ├── he.js
│   │   │   ├── hi.js
│   │   │   ├── hr.js
│   │   │   ├── hu.js
│   │   │   ├── id.js
│   │   │   ├── is.js
│   │   │   ├── it.js
│   │   │   ├── ja.js
│   │   │   ├── ka.js
│   │   │   ├── km.js
│   │   │   ├── ko.js
│   │   │   ├── ku.js
│   │   │   ├── lt.js
│   │   │   ├── lv.js
│   │   │   ├── mk.js
│   │   │   ├── mn.js
│   │   │   ├── ms.js
│   │   │   ├── nb.js
│   │   │   ├── nl.js
│   │   │   ├── no.js
│   │   │   ├── oc.js
│   │   │   ├── pl.js
│   │   │   ├── pt-br.js
│   │   │   ├── pt.js
│   │   │   ├── ro.js
│   │   │   ├── ru.js
│   │   │   ├── si.js
│   │   │   ├── sk.js
│   │   │   ├── sl.js
│   │   │   ├── sq.js
│   │   │   ├── sr.js
│   │   │   ├── sr-latn.js
│   │   │   ├── sv.js
│   │   │   ├── th.js
│   │   │   ├── tr.js
│   │   │   ├── tt.js
│   │   │   ├── ug.js
│   │   │   ├── uk.js
│   │   │   ├── vi.js
│   │   │   ├── zh-cn.js
│   │   │   └── zh.js
│   │   ├── LICENSE.md
│   │   ├── plugins
│   │   │   ├── a11yhelp
│   │   │   │   └── dialogs
│   │   │   │       ├── a11yhelp.js
│   │   │   │       └── lang
│   │   │   │           ├── af.js
│   │   │   │           ├── ar.js
│   │   │   │           ├── az.js
│   │   │   │           ├── bg.js
│   │   │   │           ├── ca.js
│   │   │   │           ├── cs.js
│   │   │   │           ├── cy.js
│   │   │   │           ├── da.js
│   │   │   │           ├── de-ch.js
│   │   │   │           ├── de.js
│   │   │   │           ├── el.js
│   │   │   │           ├── en-au.js
│   │   │   │           ├── en-gb.js
│   │   │   │           ├── en.js
│   │   │   │           ├── eo.js
│   │   │   │           ├── es.js
│   │   │   │           ├── es-mx.js
│   │   │   │           ├── et.js
│   │   │   │           ├── eu.js
│   │   │   │           ├── fa.js
│   │   │   │           ├── fi.js
│   │   │   │           ├── fo.js
│   │   │   │           ├── fr-ca.js
│   │   │   │           ├── fr.js
│   │   │   │           ├── gl.js
│   │   │   │           ├── gu.js
│   │   │   │           ├── he.js
│   │   │   │           ├── hi.js
│   │   │   │           ├── hr.js
│   │   │   │           ├── hu.js
│   │   │   │           ├── id.js
│   │   │   │           ├── it.js
│   │   │   │           ├── ja.js
│   │   │   │           ├── km.js
│   │   │   │           ├── ko.js
│   │   │   │           ├── ku.js
│   │   │   │           ├── lt.js
│   │   │   │           ├── lv.js
│   │   │   │           ├── mk.js
│   │   │   │           ├── mn.js
│   │   │   │           ├── nb.js
│   │   │   │           ├── nl.js
│   │   │   │           ├── no.js
│   │   │   │           ├── oc.js
│   │   │   │           ├── pl.js
│   │   │   │           ├── pt-br.js
│   │   │   │           ├── pt.js
│   │   │   │           ├── ro.js
│   │   │   │           ├── ru.js
│   │   │   │           ├── si.js
│   │   │   │           ├── sk.js
│   │   │   │           ├── sl.js
│   │   │   │           ├── sq.js
│   │   │   │           ├── sr.js
│   │   │   │           ├── sr-latn.js
│   │   │   │           ├── sv.js
│   │   │   │           ├── th.js
│   │   │   │           ├── _translationstatus.txt
│   │   │   │           ├── tr.js
│   │   │   │           ├── tt.js
│   │   │   │           ├── ug.js
│   │   │   │           ├── uk.js
│   │   │   │           ├── vi.js
│   │   │   │           ├── zh-cn.js
│   │   │   │           └── zh.js
│   │   │   ├── about
│   │   │   │   └── dialogs
│   │   │   │       ├── about.js
│   │   │   │       ├── hidpi
│   │   │   │       │   └── logo_ckeditor.png
│   │   │   │       └── logo_ckeditor.png
│   │   │   ├── autocomplete
│   │   │   │   ├── plugin.js
│   │   │   │   └── skins
│   │   │   │       └── default.css
│   │   │   ├── clipboard
│   │   │   │   └── dialogs
│   │   │   │       └── paste.js
│   │   │   ├── colorbutton
│   │   │   │   ├── icons
│   │   │   │   │   ├── bgcolor.png
│   │   │   │   │   ├── hidpi
│   │   │   │   │   │   ├── bgcolor.png
│   │   │   │   │   │   └── textcolor.png
│   │   │   │   │   └── textcolor.png
│   │   │   │   ├── lang
│   │   │   │   │   ├── af.js
│   │   │   │   │   ├── ar.js
│   │   │   │   │   ├── az.js
│   │   │   │   │   ├── bg.js
│   │   │   │   │   ├── bn.js
│   │   │   │   │   ├── bs.js
│   │   │   │   │   ├── ca.js
│   │   │   │   │   ├── cs.js
│   │   │   │   │   ├── cy.js
│   │   │   │   │   ├── da.js
│   │   │   │   │   ├── de-ch.js
│   │   │   │   │   ├── de.js
│   │   │   │   │   ├── el.js
│   │   │   │   │   ├── en-au.js
│   │   │   │   │   ├── en-ca.js
│   │   │   │   │   ├── en-gb.js
│   │   │   │   │   ├── en.js
│   │   │   │   │   ├── eo.js
│   │   │   │   │   ├── es.js
│   │   │   │   │   ├── es-mx.js
│   │   │   │   │   ├── et.js
│   │   │   │   │   ├── eu.js
│   │   │   │   │   ├── fa.js
│   │   │   │   │   ├── fi.js
│   │   │   │   │   ├── fo.js
│   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   ├── fr.js
│   │   │   │   │   ├── gl.js
│   │   │   │   │   ├── gu.js
│   │   │   │   │   ├── he.js
│   │   │   │   │   ├── hi.js
│   │   │   │   │   ├── hr.js
│   │   │   │   │   ├── hu.js
│   │   │   │   │   ├── id.js
│   │   │   │   │   ├── is.js
│   │   │   │   │   ├── it.js
│   │   │   │   │   ├── ja.js
│   │   │   │   │   ├── ka.js
│   │   │   │   │   ├── km.js
│   │   │   │   │   ├── ko.js
│   │   │   │   │   ├── ku.js
│   │   │   │   │   ├── lt.js
│   │   │   │   │   ├── lv.js
│   │   │   │   │   ├── mk.js
│   │   │   │   │   ├── mn.js
│   │   │   │   │   ├── ms.js
│   │   │   │   │   ├── nb.js
│   │   │   │   │   ├── nl.js
│   │   │   │   │   ├── no.js
│   │   │   │   │   ├── oc.js
│   │   │   │   │   ├── pl.js
│   │   │   │   │   ├── pt-br.js
│   │   │   │   │   ├── pt.js
│   │   │   │   │   ├── ro.js
│   │   │   │   │   ├── ru.js
│   │   │   │   │   ├── si.js
│   │   │   │   │   ├── sk.js
│   │   │   │   │   ├── sl.js
│   │   │   │   │   ├── sq.js
│   │   │   │   │   ├── sr.js
│   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   ├── sv.js
│   │   │   │   │   ├── th.js
│   │   │   │   │   ├── tr.js
│   │   │   │   │   ├── tt.js
│   │   │   │   │   ├── ug.js
│   │   │   │   │   ├── uk.js
│   │   │   │   │   ├── vi.js
│   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   └── zh.js
│   │   │   │   └── plugin.js
│   │   │   ├── colordialog
│   │   │   │   ├── dialogs
│   │   │   │   │   ├── colordialog.css
│   │   │   │   │   └── colordialog.js
│   │   │   │   ├── lang
│   │   │   │   │   ├── af.js
│   │   │   │   │   ├── ar.js
│   │   │   │   │   ├── az.js
│   │   │   │   │   ├── bg.js
│   │   │   │   │   ├── bn.js
│   │   │   │   │   ├── bs.js
│   │   │   │   │   ├── ca.js
│   │   │   │   │   ├── cs.js
│   │   │   │   │   ├── cy.js
│   │   │   │   │   ├── da.js
│   │   │   │   │   ├── de-ch.js
│   │   │   │   │   ├── de.js
│   │   │   │   │   ├── el.js
│   │   │   │   │   ├── en-au.js
│   │   │   │   │   ├── en-ca.js
│   │   │   │   │   ├── en-gb.js
│   │   │   │   │   ├── en.js
│   │   │   │   │   ├── eo.js
│   │   │   │   │   ├── es.js
│   │   │   │   │   ├── es-mx.js
│   │   │   │   │   ├── et.js
│   │   │   │   │   ├── eu.js
│   │   │   │   │   ├── fa.js
│   │   │   │   │   ├── fi.js
│   │   │   │   │   ├── fo.js
│   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   ├── fr.js
│   │   │   │   │   ├── gl.js
│   │   │   │   │   ├── gu.js
│   │   │   │   │   ├── he.js
│   │   │   │   │   ├── hi.js
│   │   │   │   │   ├── hr.js
│   │   │   │   │   ├── hu.js
│   │   │   │   │   ├── id.js
│   │   │   │   │   ├── is.js
│   │   │   │   │   ├── it.js
│   │   │   │   │   ├── ja.js
│   │   │   │   │   ├── ka.js
│   │   │   │   │   ├── km.js
│   │   │   │   │   ├── ko.js
│   │   │   │   │   ├── ku.js
│   │   │   │   │   ├── lt.js
│   │   │   │   │   ├── lv.js
│   │   │   │   │   ├── mk.js
│   │   │   │   │   ├── mn.js
│   │   │   │   │   ├── ms.js
│   │   │   │   │   ├── nb.js
│   │   │   │   │   ├── nl.js
│   │   │   │   │   ├── no.js
│   │   │   │   │   ├── oc.js
│   │   │   │   │   ├── pl.js
│   │   │   │   │   ├── pt-br.js
│   │   │   │   │   ├── pt.js
│   │   │   │   │   ├── ro.js
│   │   │   │   │   ├── ru.js
│   │   │   │   │   ├── si.js
│   │   │   │   │   ├── sk.js
│   │   │   │   │   ├── sl.js
│   │   │   │   │   ├── sq.js
│   │   │   │   │   ├── sr.js
│   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   ├── sv.js
│   │   │   │   │   ├── th.js
│   │   │   │   │   ├── tr.js
│   │   │   │   │   ├── tt.js
│   │   │   │   │   ├── ug.js
│   │   │   │   │   ├── uk.js
│   │   │   │   │   ├── vi.js
│   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   └── zh.js
│   │   │   │   └── plugin.js
│   │   │   ├── dialog
│   │   │   │   ├── dialogDefinition.js
│   │   │   │   ├── plugin.js
│   │   │   │   ├── samples
│   │   │   │   │   ├── assets
│   │   │   │   │   │   └── my_dialog.js
│   │   │   │   │   └── dialog.html
│   │   │   │   └── styles
│   │   │   │       └── dialog.css
│   │   │   ├── emoji
│   │   │   │   ├── assets
│   │   │   │   │   ├── iconsall.png
│   │   │   │   │   └── iconsall.svg
│   │   │   │   ├── emoji.json
│   │   │   │   ├── icons
│   │   │   │   │   ├── emojipanel.png
│   │   │   │   │   └── hidpi
│   │   │   │   │       └── emojipanel.png
│   │   │   │   ├── lang
│   │   │   │   │   ├── cs.js
│   │   │   │   │   ├── da.js
│   │   │   │   │   ├── de-ch.js
│   │   │   │   │   ├── de.js
│   │   │   │   │   ├── el.js
│   │   │   │   │   ├── en-au.js
│   │   │   │   │   ├── en.js
│   │   │   │   │   ├── et.js
│   │   │   │   │   ├── fa.js
│   │   │   │   │   ├── fr.js
│   │   │   │   │   ├── gl.js
│   │   │   │   │   ├── hr.js
│   │   │   │   │   ├── hu.js
│   │   │   │   │   ├── it.js
│   │   │   │   │   ├── nl.js
│   │   │   │   │   ├── pl.js
│   │   │   │   │   ├── pt-br.js
│   │   │   │   │   ├── sk.js
│   │   │   │   │   ├── sr.js
│   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   ├── sv.js
│   │   │   │   │   ├── tr.js
│   │   │   │   │   ├── uk.js
│   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   └── zh.js
│   │   │   │   ├── plugin.js
│   │   │   │   ├── samples
│   │   │   │   │   └── emoji.html
│   │   │   │   └── skins
│   │   │   │       └── default.css
│   │   │   ├── floatpanel
│   │   │   │   └── plugin.js
│   │   │   ├── font
│   │   │   │   ├── lang
│   │   │   │   │   ├── af.js
│   │   │   │   │   ├── ar.js
│   │   │   │   │   ├── az.js
│   │   │   │   │   ├── bg.js
│   │   │   │   │   ├── bn.js
│   │   │   │   │   ├── bs.js
│   │   │   │   │   ├── ca.js
│   │   │   │   │   ├── cs.js
│   │   │   │   │   ├── cy.js
│   │   │   │   │   ├── da.js
│   │   │   │   │   ├── de-ch.js
│   │   │   │   │   ├── de.js
│   │   │   │   │   ├── el.js
│   │   │   │   │   ├── en-au.js
│   │   │   │   │   ├── en-ca.js
│   │   │   │   │   ├── en-gb.js
│   │   │   │   │   ├── en.js
│   │   │   │   │   ├── eo.js
│   │   │   │   │   ├── es.js
│   │   │   │   │   ├── es-mx.js
│   │   │   │   │   ├── et.js
│   │   │   │   │   ├── eu.js
│   │   │   │   │   ├── fa.js
│   │   │   │   │   ├── fi.js
│   │   │   │   │   ├── fo.js
│   │   │   │   │   ├── fr-ca.js
│   │   │   │   │   ├── fr.js
│   │   │   │   │   ├── gl.js
│   │   │   │   │   ├── gu.js
│   │   │   │   │   ├── he.js
│   │   │   │   │   ├── hi.js
│   │   │   │   │   ├── hr.js
│   │   │   │   │   ├── hu.js
│   │   │   │   │   ├── id.js
│   │   │   │   │   ├── is.js
│   │   │   │   │   ├── it.js
│   │   │   │   │   ├── ja.js
│   │   │   │   │   ├── ka.js
│   │   │   │   │   ├── km.js
│   │   │   │   │   ├── ko.js
│   │   │   │   │   ├── ku.js
│   │   │   │   │   ├── lt.js
│   │   │   │   │   ├── lv.js
│   │   │   │   │   ├── mk.js
│   │   │   │   │   ├── mn.js
│   │   │   │   │   ├── ms.js
│   │   │   │   │   ├── nb.js
│   │   │   │   │   ├── nl.js
│   │   │   │   │   ├── no.js
│   │   │   │   │   ├── oc.js
│   │   │   │   │   ├── pl.js
│   │   │   │   │   ├── pt-br.js
│   │   │   │   │   ├── pt.js
│   │   │   │   │   ├── ro.js
│   │   │   │   │   ├── ru.js
│   │   │   │   │   ├── si.js
│   │   │   │   │   ├── sk.js
│   │   │   │   │   ├── sl.js
│   │   │   │   │   ├── sq.js
│   │   │   │   │   ├── sr.js
│   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   ├── sv.js
│   │   │   │   │   ├── th.js
│   │   │   │   │   ├── tr.js
│   │   │   │   │   ├── tt.js
│   │   │   │   │   ├── ug.js
│   │   │   │   │   ├── uk.js
│   │   │   │   │   ├── vi.js
│   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   └── zh.js
│   │   │   │   └── plugin.js
│   │   │   ├── html5video
│   │   │   │   ├── dialogs
│   │   │   │   │   └── html5video.js
│   │   │   │   ├── icons
│   │   │   │   │   └── html5video.png
│   │   │   │   ├── lang
│   │   │   │   │   ├── bg.js
│   │   │   │   │   ├── ca.js
│   │   │   │   │   ├── de.js
│   │   │   │   │   ├── en.js
│   │   │   │   │   ├── es.js
│   │   │   │   │   ├── eu.js
│   │   │   │   │   ├── fa.js
│   │   │   │   │   ├── fr.js
│   │   │   │   │   ├── he.js
│   │   │   │   │   ├── ko.js
│   │   │   │   │   ├── pl.js
│   │   │   │   │   ├── pt-br.js
│   │   │   │   │   ├── pt.js
│   │   │   │   │   ├── ru.js
│   │   │   │   │   ├── uk.js
│   │   │   │   │   ├── uz.js
│   │   │   │   │   └── zh-cn.js
│   │   │   │   └── plugin.js
│   │   │   ├── icons_hidpi.png
│   │   │   ├── icons.png
│   │   │   ├── image
│   │   │   │   ├── dialogs
│   │   │   │   │   └── image.js
│   │   │   │   └── images
│   │   │   │       └── noimage.png
│   │   │   ├── link
│   │   │   │   ├── dialogs
│   │   │   │   │   ├── anchor.js
│   │   │   │   │   └── link.js
│   │   │   │   └── images
│   │   │   │       ├── anchor.png
│   │   │   │       └── hidpi
│   │   │   │           └── anchor.png
│   │   │   ├── listblock
│   │   │   │   └── plugin.js
│   │   │   ├── magicline
│   │   │   │   └── images
│   │   │   │       ├── hidpi
│   │   │   │       │   ├── icon.png
│   │   │   │       │   └── icon-rtl.png
│   │   │   │       ├── icon.png
│   │   │   │       └── icon-rtl.png
│   │   │   ├── panel
│   │   │   │   └── plugin.js
│   │   │   ├── panelbutton
│   │   │   │   └── plugin.js
│   │   │   ├── pastefromgdocs
│   │   │   │   └── filter
│   │   │   │       └── default.js
│   │   │   ├── pastefromlibreoffice
│   │   │   │   └── filter
│   │   │   │       └── default.js
│   │   │   ├── pastefromword
│   │   │   │   └── filter
│   │   │   │       └── default.js
│   │   │   ├── pastetools
│   │   │   │   └── filter
│   │   │   │       ├── common.js
│   │   │   │       └── image.js
│   │   │   ├── richcombo
│   │   │   │   └── plugin.js
│   │   │   ├── scayt
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── dialogs
│   │   │   │   │   ├── dialog.css
│   │   │   │   │   ├── options.js
│   │   │   │   │   └── toolbar.css
│   │   │   │   ├── LICENSE.md
│   │   │   │   ├── README.md
│   │   │   │   └── skins
│   │   │   │       └── moono-lisa
│   │   │   │           └── scayt.css
│   │   │   ├── specialchar
│   │   │   │   └── dialogs
│   │   │   │       ├── lang
│   │   │   │       │   ├── af.js
│   │   │   │       │   ├── ar.js
│   │   │   │       │   ├── az.js
│   │   │   │       │   ├── bg.js
│   │   │   │       │   ├── ca.js
│   │   │   │       │   ├── cs.js
│   │   │   │       │   ├── cy.js
│   │   │   │       │   ├── da.js
│   │   │   │       │   ├── de-ch.js
│   │   │   │       │   ├── de.js
│   │   │   │       │   ├── el.js
│   │   │   │       │   ├── en-au.js
│   │   │   │       │   ├── en-ca.js
│   │   │   │       │   ├── en-gb.js
│   │   │   │       │   ├── en.js
│   │   │   │       │   ├── eo.js
│   │   │   │       │   ├── es.js
│   │   │   │       │   ├── es-mx.js
│   │   │   │       │   ├── et.js
│   │   │   │       │   ├── eu.js
│   │   │   │       │   ├── fa.js
│   │   │   │       │   ├── fi.js
│   │   │   │       │   ├── fr-ca.js
│   │   │   │       │   ├── fr.js
│   │   │   │       │   ├── gl.js
│   │   │   │       │   ├── he.js
│   │   │   │       │   ├── hr.js
│   │   │   │       │   ├── hu.js
│   │   │   │       │   ├── id.js
│   │   │   │       │   ├── it.js
│   │   │   │       │   ├── ja.js
│   │   │   │       │   ├── km.js
│   │   │   │       │   ├── ko.js
│   │   │   │       │   ├── ku.js
│   │   │   │       │   ├── lt.js
│   │   │   │       │   ├── lv.js
│   │   │   │       │   ├── nb.js
│   │   │   │       │   ├── nl.js
│   │   │   │       │   ├── no.js
│   │   │   │       │   ├── oc.js
│   │   │   │       │   ├── pl.js
│   │   │   │       │   ├── pt-br.js
│   │   │   │       │   ├── pt.js
│   │   │   │       │   ├── ro.js
│   │   │   │       │   ├── ru.js
│   │   │   │       │   ├── si.js
│   │   │   │       │   ├── sk.js
│   │   │   │       │   ├── sl.js
│   │   │   │       │   ├── sq.js
│   │   │   │       │   ├── sr.js
│   │   │   │       │   ├── sr-latn.js
│   │   │   │       │   ├── sv.js
│   │   │   │       │   ├── th.js
│   │   │   │       │   ├── _translationstatus.txt
│   │   │   │       │   ├── tr.js
│   │   │   │       │   ├── tt.js
│   │   │   │       │   ├── ug.js
│   │   │   │       │   ├── uk.js
│   │   │   │       │   ├── vi.js
│   │   │   │       │   ├── zh-cn.js
│   │   │   │       │   └── zh.js
│   │   │   │       └── specialchar.js
│   │   │   ├── table
│   │   │   │   └── dialogs
│   │   │   │       └── table.js
│   │   │   ├── tableselection
│   │   │   │   └── styles
│   │   │   │       └── tableselection.css
│   │   │   ├── tabletools
│   │   │   │   └── dialogs
│   │   │   │       └── tableCell.js
│   │   │   ├── textwatcher
│   │   │   │   └── plugin.js
│   │   │   └── widget
│   │   │       └── images
│   │   │           └── handle.png
│   │   ├── README.md
│   │   ├── samples
│   │   │   ├── css
│   │   │   │   └── samples.css
│   │   │   ├── img
│   │   │   │   ├── github-top.png
│   │   │   │   ├── header-bg.png
│   │   │   │   ├── header-separator.png
│   │   │   │   ├── logo.png
│   │   │   │   ├── logo.svg
│   │   │   │   └── navigation-tip.png
│   │   │   ├── index.html
│   │   │   ├── js
│   │   │   │   ├── sample.js
│   │   │   │   └── sf.js
│   │   │   ├── old
│   │   │   │   ├── ajax.html
│   │   │   │   ├── api.html
│   │   │   │   ├── appendto.html
│   │   │   │   ├── assets
│   │   │   │   │   ├── inlineall
│   │   │   │   │   │   └── logo.png
│   │   │   │   │   ├── outputxhtml
│   │   │   │   │   │   └── outputxhtml.css
│   │   │   │   │   ├── posteddata.php
│   │   │   │   │   ├── sample.jpg
│   │   │   │   │   └── uilanguages
│   │   │   │   │       └── languages.js
│   │   │   │   ├── datafiltering.html
│   │   │   │   ├── dialog
│   │   │   │   │   ├── assets
│   │   │   │   │   │   └── my_dialog.js
│   │   │   │   │   └── dialog.html
│   │   │   │   ├── divreplace.html
│   │   │   │   ├── enterkey
│   │   │   │   │   └── enterkey.html
│   │   │   │   ├── htmlwriter
│   │   │   │   │   └── outputhtml.html
│   │   │   │   ├── index.html
│   │   │   │   ├── inlineall.html
│   │   │   │   ├── inlinebycode.html
│   │   │   │   ├── inlinetextarea.html
│   │   │   │   ├── jquery.html
│   │   │   │   ├── magicline
│   │   │   │   │   └── magicline.html
│   │   │   │   ├── readonly.html
│   │   │   │   ├── replacebyclass.html
│   │   │   │   ├── replacebycode.html
│   │   │   │   ├── sample.css
│   │   │   │   ├── sample.js
│   │   │   │   ├── sample_posteddata.php
│   │   │   │   ├── tabindex.html
│   │   │   │   ├── toolbar
│   │   │   │   │   └── toolbar.html
│   │   │   │   ├── uicolor.html
│   │   │   │   ├── uilanguages.html
│   │   │   │   ├── wysiwygarea
│   │   │   │   │   └── fullpage.html
│   │   │   │   └── xhtmlstyle.html
│   │   │   └── toolbarconfigurator
│   │   │       ├── css
│   │   │       │   └── fontello.css
│   │   │       ├── font
│   │   │       │   ├── config.json
│   │   │       │   ├── fontello.eot
│   │   │       │   ├── fontello.svg
│   │   │       │   ├── fontello.ttf
│   │   │       │   ├── fontello.woff
│   │   │       │   └── LICENSE.txt
│   │   │       ├── index.html
│   │   │       ├── js
│   │   │       │   ├── abstracttoolbarmodifier.js
│   │   │       │   ├── fulltoolbareditor.js
│   │   │       │   ├── toolbarmodifier.js
│   │   │       │   └── toolbartextmodifier.js
│   │   │       └── lib
│   │   │           └── codemirror
│   │   │               ├── codemirror.css
│   │   │               ├── codemirror.js
│   │   │               ├── javascript.js
│   │   │               ├── LICENSE
│   │   │               ├── neo.css
│   │   │               ├── show-hint.css
│   │   │               └── show-hint.js
│   │   ├── SECURITY.md
│   │   ├── skins
│   │   │   └── moono-lisa
│   │   │       ├── dialog.css
│   │   │       ├── dialog_ie8.css
│   │   │       ├── dialog_ie.css
│   │   │       ├── dialog_iequirks.css
│   │   │       ├── editor.css
│   │   │       ├── editor_gecko.css
│   │   │       ├── editor_ie8.css
│   │   │       ├── editor_ie.css
│   │   │       ├── editor_iequirks.css
│   │   │       ├── icons_hidpi.png
│   │   │       ├── icons.png
│   │   │       ├── images
│   │   │       │   ├── arrow.png
│   │   │       │   ├── close.png
│   │   │       │   ├── hidpi
│   │   │       │   │   ├── close.png
│   │   │       │   │   ├── lock-open.png
│   │   │       │   │   ├── lock.png
│   │   │       │   │   └── refresh.png
│   │   │       │   ├── lock-open.png
│   │   │       │   ├── lock.png
│   │   │       │   ├── refresh.png
│   │   │       │   └── spinner.gif
│   │   │       └── readme.md
│   │   ├── styles.js
│   │   └── vendor
│   │       └── promise.js
│   ├── css
│   │   ├── book.css
│   │   ├── components.css
│   │   ├── cvmaker.css
│   │   ├── cvmaker-print.css
│   │   ├── dashboard.css
│   │   ├── download.css
│   │   ├── files.css
│   │   ├── index.css
│   │   ├── lib
│   │   │   ├── bootstrap.css
│   │   │   ├── fontawesome.css
│   │   │   ├── footer.css
│   │   │   ├── glide.min.js
│   │   │   ├── glutin-fonts.css
│   │   │   ├── jquery-ui.css
│   │   │   ├── jquery.ui.css
│   │   │   ├── jquery.ui.html4.css
│   │   │   ├── magazine.css
│   │   │   ├── poppins-fonts.css
│   │   │   ├── sliderm.css
│   │   │   ├── sweetalert2.css
│   │   │   └── tafqeet.js
│   │   ├── modal.css
│   │   ├── nav.css
│   │   ├── notes.css
│   │   ├── privacy.css
│   │   ├── search.css
│   │   ├── style.css
│   │   ├── tools
│   │   │   ├── calc.css
│   │   │   ├── chatbot.css
│   │   │   ├── record.css
│   │   │   └── target.css
│   │   ├── upload.css
│   │   └── webfonts
│   │       ├── Caveat-VariableFont_wght.ttf
│   │       ├── fa-brands-400.ttf
│   │       ├── fa-brands-400.woff2
│   │       ├── fa-regular-400.ttf
│   │       ├── fa-regular-400.woff2
│   │       ├── fa-solid-900.ttf
│   │       ├── fa-solid-900.woff2
│   │       ├── fa-v4compatibility.ttf
│   │       ├── fa-v4compatibility.woff2
│   │       ├── GideonRoman-Regular.ttf
│   │       ├── Montserrat-VariableFont_wght.ttf
│   │       ├── Poppins-Regular.ttf
│   │       └── Roboto-Regular.ttf
│   ├── files
│   │   ├── expire25.txt
│   │   ├── Hassan Meady_CV.pdf
│   │   ├── how.txt
│   │   └── Yassin NoteBook.pdf
│   ├── images
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── calc.jpeg
│   │   ├── csv.png
│   │   ├── dawaa.png
│   │   ├── doc.png
│   │   ├── excel.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   ├── file.png
│   │   ├── hasan.png
│   │   ├── icon-192x192.png
│   │   ├── icon-256x256.png
│   │   ├── icon-384x384.png
│   │   ├── icon-512x512.png
│   │   ├── image.png
│   │   ├── mp4.png
│   │   ├── mut.webp
│   │   ├── nahdi.svg
│   │   ├── notepad.jpg
│   │   ├── pages
│   │   │   ├── 10.jpg
│   │   │   ├── 10-large.jpg
│   │   │   ├── 10-regions.json
│   │   │   ├── 10-thumb.jpg
│   │   │   ├── 11.jpg
│   │   │   ├── 11-large.jpg
│   │   │   ├── 11-regions.json
│   │   │   ├── 11-thumb.jpg
│   │   │   ├── 12.jpg
│   │   │   ├── 12-large.jpg
│   │   │   ├── 12-regions.json
│   │   │   ├── 12-thumb.jpg
│   │   │   ├── 13.jpg
│   │   │   ├── 13-large.jpg
│   │   │   ├── 13-thumb.jpg
│   │   │   ├── 14.jpg
│   │   │   ├── 14-large.jpg
│   │   │   ├── 14-thumb.jpg
│   │   │   ├── 15.jpg
│   │   │   ├── 15-large.jpg
│   │   │   ├── 15-thumb.jpg
│   │   │   ├── 16.jpg
│   │   │   ├── 16-large.jpg
│   │   │   ├── 16-thumb.jpg
│   │   │   ├── 17.jpg
│   │   │   ├── 17-large.jpg
│   │   │   ├── 17-thumb.jpg
│   │   │   ├── 18-thumb.jpg
│   │   │   ├── 19.jpg
│   │   │   ├── 19-large.jpg
│   │   │   ├── 19-thumb.jpg
│   │   │   ├── 1.jpg
│   │   │   ├── 1-large.jpg
│   │   │   ├── 1 - large.jpg
│   │   │   ├── 1-regions.json
│   │   │   ├── 1-thumb.jpg
│   │   │   ├── 20.jpg
│   │   │   ├── 20-large.jpg
│   │   │   ├── 20-thumb.jpg
│   │   │   ├── 21.jpg
│   │   │   ├── 21-large.jpg
│   │   │   ├── 21-thumb.jpg
│   │   │   ├── 22.jpg
│   │   │   ├── 22-large.jpg
│   │   │   ├── 22-thumb.jpg
│   │   │   ├── 23.jpg
│   │   │   ├── 23-large.jpg
│   │   │   ├── 23-thumb.jpg
│   │   │   ├── 24.jpg
│   │   │   ├── 24-large.jpg
│   │   │   ├── 24-thumb.jpg
│   │   │   ├── 25.jpg
│   │   │   ├── 25-large.jpg
│   │   │   ├── 25-thumb.jpg
│   │   │   ├── 26.jpg
│   │   │   ├── 26-large.jpg
│   │   │   ├── 26-thumb.jpg
│   │   │   ├── 27-thumb.jpg
│   │   │   ├── 28.jpg
│   │   │   ├── 28-large.jpg
│   │   │   ├── 28-thumb.jpg
│   │   │   ├── 29.jpg
│   │   │   ├── 29-large.jpg
│   │   │   ├── 29-thumb.jpg
│   │   │   ├── 2.jpg
│   │   │   ├── 2-large.jpg
│   │   │   ├── 2-regions.json
│   │   │   ├── 2-thumb.jpg
│   │   │   ├── 30.jpg
│   │   │   ├── 30-large.jpg
│   │   │   ├── 30-thumb.jpg
│   │   │   ├── 31.jpg
│   │   │   ├── 31-large.jpg
│   │   │   ├── 31-thumb.jpg
│   │   │   ├── 32.jpg
│   │   │   ├── 32-large.jpg
│   │   │   ├── 32-thumb.jpg
│   │   │   ├── 33.jpg
│   │   │   ├── 33-large.jpg
│   │   │   ├── 33-thumb.jpg
│   │   │   ├── 34.jpg
│   │   │   ├── 34-large.jpg
│   │   │   ├── 34-thumb.jpg
│   │   │   ├── 35.jpg
│   │   │   ├── 35-large.jpg
│   │   │   ├── 35-thumb.jpg
│   │   │   ├── 36.jpg
│   │   │   ├── 36-large.jpg
│   │   │   ├── 36-thumb.jpg
│   │   │   ├── 37.jpg
│   │   │   ├── 37-large.jpg
│   │   │   ├── 37-thumb.jpg
│   │   │   ├── 38.jpg
│   │   │   ├── 38-large.jpg
│   │   │   ├── 38-thumb.jpg
│   │   │   ├── 39.jpg
│   │   │   ├── 39-large.jpg
│   │   │   ├── 39-thumb.jpg
│   │   │   ├── 3.jpg
│   │   │   ├── 3-large.jpg
│   │   │   ├── 3-regions.json
│   │   │   ├── 3-thumb.jpg
│   │   │   ├── 40.jpg
│   │   │   ├── 40-large.jpg
│   │   │   ├── 40-thumb.jpg
│   │   │   ├── 41.jpg
│   │   │   ├── 41-large.jpg
│   │   │   ├── 41-thumb.jpg
│   │   │   ├── 42.jpg
│   │   │   ├── 42-large.jpg
│   │   │   ├── 42-thumb.jpg
│   │   │   ├── 43.jpg
│   │   │   ├── 43-large.jpg
│   │   │   ├── 43-thumb.jpg
│   │   │   ├── 44-thumb.jpg
│   │   │   ├── 45.jpg
│   │   │   ├── 45-large.jpg
│   │   │   ├── 45-thumb.jpg
│   │   │   ├── 46.jpg
│   │   │   ├── 46-large.jpg
│   │   │   ├── 46-thumb.jpg
│   │   │   ├── 47.jpg
│   │   │   ├── 47-large.jpg
│   │   │   ├── 47-thumb.jpg
│   │   │   ├── 48.jpg
│   │   │   ├── 48-large.jpg
│   │   │   ├── 48-thumb.jpg
│   │   │   ├── 49.jpg
│   │   │   ├── 49-large.jpg
│   │   │   ├── 49-thumb.jpg
│   │   │   ├── 4.jpg
│   │   │   ├── 4-large.jpg
│   │   │   ├── 4-regions.json
│   │   │   ├── 4-thumb.jpg
│   │   │   ├── 50.jpg
│   │   │   ├── 50-large.jpg
│   │   │   ├── 50-thumb.jpg
│   │   │   ├── 51.jpg
│   │   │   ├── 51-large.jpg
│   │   │   ├── 51-thumb.jpg
│   │   │   ├── 52.jpg
│   │   │   ├── 52-large.jpg
│   │   │   ├── 52-thumb.jpg
│   │   │   ├── 53.jpg
│   │   │   ├── 53-large.jpg
│   │   │   ├── 53-thumb.jpg
│   │   │   ├── 54.jpg
│   │   │   ├── 54-large.jpg
│   │   │   ├── 54-thumb.jpg
│   │   │   ├── 55.jpg
│   │   │   ├── 55-large.jpg
│   │   │   ├── 55-thumb.jpg
│   │   │   ├── 56.jpg
│   │   │   ├── 56-large.jpg
│   │   │   ├── 56-thumb.jpg
│   │   │   ├── 57.jpg
│   │   │   ├── 57-large.jpg
│   │   │   ├── 57-thumb.jpg
│   │   │   ├── 58.jpg
│   │   │   ├── 58-large.jpg
│   │   │   ├── 58-thumb.jpg
│   │   │   ├── 59.jpg
│   │   │   ├── 59-large.jpg
│   │   │   ├── 59-thumb.jpg
│   │   │   ├── 5.jpg
│   │   │   ├── 5-large.jpg
│   │   │   ├── 5-regions.json
│   │   │   ├── 5-thumb.jpg
│   │   │   ├── 60.jpg
│   │   │   ├── 60-large.jpg
│   │   │   ├── 60-thumb.jpg
│   │   │   ├── 61.jpg
│   │   │   ├── 61-large.jpg
│   │   │   ├── 61-thumb.jpg
│   │   │   ├── 62.jpg
│   │   │   ├── 62-large.jpg
│   │   │   ├── 62-thumb.jpg
│   │   │   ├── 63.jpg
│   │   │   ├── 63-large.jpg
│   │   │   ├── 63-thumb.jpg
│   │   │   ├── 64.jpg
│   │   │   ├── 64-large.jpg
│   │   │   ├── 64-thumb.jpg
│   │   │   ├── 65.jpg
│   │   │   ├── 65-large.jpg
│   │   │   ├── 65-thumb.jpg
│   │   │   ├── 66.jpg
│   │   │   ├── 66-large.jpg
│   │   │   ├── 66-thumb.jpg
│   │   │   ├── 67.jpg
│   │   │   ├── 67-large.jpg
│   │   │   ├── 67-thumb.jpg
│   │   │   ├── 68.jpg
│   │   │   ├── 68-large.jpg
│   │   │   ├── 68-thumb.jpg
│   │   │   ├── 69.jpg
│   │   │   ├── 69-large.jpg
│   │   │   ├── 69-thumb.jpg
│   │   │   ├── 6.jpg
│   │   │   ├── 6-large.jpg
│   │   │   ├── 6-regions.json
│   │   │   ├── 6-thumb.jpg
│   │   │   ├── 70.jpg
│   │   │   ├── 70-large.jpg
│   │   │   ├── 71.jpg
│   │   │   ├── 71-large.jpg
│   │   │   ├── 72.jpg
│   │   │   ├── 72-large.jpg
│   │   │   ├── 73.jpg
│   │   │   ├── 73-large.jpg
│   │   │   ├── 74.jpg
│   │   │   ├── 74-large.jpg
│   │   │   ├── 7.jpg
│   │   │   ├── 7-large.jpg
│   │   │   ├── 7-regions.json
│   │   │   ├── 7-thumb.jpg
│   │   │   ├── 8.jpg
│   │   │   ├── 8-large.jpg
│   │   │   ├── 8-regions.json
│   │   │   ├── 8-thumb.jpg
│   │   │   ├── 9.jpg
│   │   │   ├── 9-large.jpg
│   │   │   ├── 9-regions.json
│   │   │   ├── 9-thumb.jpg
│   │   │   ├── preview.jpg
│   │   │   └── py.py
│   │   ├── pdf.png
│   │   ├── pics
│   │   │   ├── arrows.png
│   │   │   ├── loader.gif
│   │   │   ├── zoom-icons-editable.png
│   │   │   ├── zoom-icons.png
│   │   │   └── zoom.png
│   │   ├── ppt.png
│   │   ├── praying.png
│   │   ├── profile.png
│   │   ├── yassin.PNG
│   │   └── zip.png
│   ├── js
│   │   ├── book.js
│   │   ├── checklogin.js
│   │   ├── config-example.js
│   │   ├── config.js
│   │   ├── cvmaker.js
│   │   ├── dashboard.js
│   │   ├── download.js
│   │   ├── files.js
│   │   ├── firebase.js
│   │   ├── firebase-message.js
│   │   ├── helper.js
│   │   ├── jquery.js
│   │   ├── jquery-ui.js
│   │   ├── lib
│   │   │   ├── bootstrap.bundle.min.js
│   │   │   ├── bootstrap.min.js
│   │   │   ├── default_vfs.js
│   │   │   ├── downloadFile.js
│   │   │   ├── google-charts.js
│   │   │   ├── hash.js
│   │   │   ├── html2canvas.js
│   │   │   ├── html-rtf.js
│   │   │   ├── jgestures.min.js
│   │   │   ├── jquery-3.7.1.min.js
│   │   │   ├── jquery.js
│   │   │   ├── jquery.min.1.7.js
│   │   │   ├── jquery.mousewheel.min.js
│   │   │   ├── jquery-ui-1.8.20.custom.min.js
│   │   │   ├── jquery-ui.js
│   │   │   ├── jspdf.js
│   │   │   ├── magazine.js
│   │   │   ├── modernizr.2.5.3.min.js
│   │   │   ├── pooper.js
│   │   │   ├── printjs.js
│   │   │   ├── regular-fonts.js
│   │   │   ├── repeater.js
│   │   │   ├── sliderm.js
│   │   │   ├── sweetalert2.js
│   │   │   ├── tafqeet.js
│   │   │   ├── turn.html4.min.js
│   │   │   ├── turn.js
│   │   │   ├── turn.min.js
│   │   │   └── zoom.min.js
│   │   ├── logout.js
│   │   ├── main.js
│   │   ├── manifest.json
│   │   ├── notes.js
│   │   ├── notification.js
│   │   ├── script.js
│   │   ├── search.js
│   │   ├── serviceWorker.js
│   │   ├── tools
│   │   │   ├── calc.js
│   │   │   ├── chatbot.js
│   │   │   ├── record.js
│   │   │   └── target.js
│   │   ├── upload.js
│   │   ├── user.js
│   │   └── validation.js
│   └── sounds
│       └── azan.mp3
└── web.txt

129 directories, 1066 files
