.home{
  width: 100%;
   position: relative;
   display: flex;
   /* align-items: center; */
   justify-content: center;
   min-height: 620px;
   
}

.home-wraper{
  width: 100%;
  display: flex;
  justify-content: center;
  
}
.home-wraper .profile img{
  padding: 1px;
  background-color: var(--background-color);
}
.profile {
  margin-right: 24px;
  /* width: 184px;
  height: 184px; */
  text-align: center;
}
.profile img {
  max-width: 100%;
  border-radius: 50%;
  width: 184px;
  height: 184px;
  object-fit: cover;
}
.name-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 16px;
}
.name-area .heading {
  color:  var(--primary-color);
}
.name-area .title {
  color: var(--gray-color) !important;
  
}
.name-area .my-name{
  margin-bottom: 0 !important;
}
.button-wraper{
  display: flex;
  justify-content: center;
}
.left-btn,.right-btn {
  padding: 4px 8px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  margin-top: 8px;
  margin-right: 8px;
  transition: all 0.4s ease-in-out;
}
.left-btn
{
  background-color: transparent;
  border: 1px solid var(--primary-color);
  margin-right: 8px;
}
.right-btn 
{
  background-color: #121212;;
  color: var(--forecolor) !important;
}

.left-btn:hover {
  
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
  background-color: var(--primary-color);;
  color: var(--theme-color);
  border: 1px solid var(--primary-color);
  }
.right-btn:hover,.right-btn:active,.right-btn:focus {
  
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
  background-color: #121212 !important;;
  color: var(--forecolor) !important;
  }


 
.contact{
  margin-top: 80px;
  position: relative;
    bottom: -80px;

}
.contact-wraper{
  position: relative;
  
}
.upper,.footer{

  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  margin-top: 8px;
}

.email-wraper {
    /* width: calc(100% / 3 - 24px); */
    border-radius: 16px;
    border: 1px dotted var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin-top: 16px;
    justify-content: space-between;
    width: 100%/1.5;
    background-color: var(--background-color);
}
body.light .email-wraper {
  border: 1px dotted var(--primary-color);
}
.email-wraper a {
  margin: 0 0 16px 0;
  transition: all 0.4s ease-in-out;
}
.email-wraper a:hover,.email-wraper a:focus.email-wraper a:visited{
  color: var(--accent-color);
}
.email-link,.face-link{
  margin-right: 24px;
  color: var(--primary-color);
}
.email-link > i,.face-link > i{
  margin-right: 8px;
}


.footer .links{
  margin-bottom: 16px;
}
.footer .links a{
  text-decoration: none;
  color:  var(--primary-color);
  margin-right: 8px;
}
.love-icon{
  margin-right: 4px;
  color: var(--accent-color);
}
.arrow-down{
  rotate: 180deg;
}
.copyright {
  margin: 0;
  padding: 0 0 24px 0;
} 
.home-wraper{
  display: flex;
  position: relative;
  align-items: center;
  height: 100vh;
  margin-top: -80px;
}



.name-area{
  display: block;
}


.arrow{
  position: absolute;
  z-index: 6;
  bottom: 95px;
  left: 50%;
  width: fit-content;
  animation-name: arrow;
  animation-duration: .8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  cursor: pointer;
  color: var(--accent-color);
}
.contact{
  height: 100vh;
}
.upper,.footer{
  height: 50vh;
}
.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 50%;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}



.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-back {
  transform: rotateY(180deg);
}


@keyframes rotate {
  0%{
      transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100%{
    transform: rotateY(0deg);
  }
  
}


@keyframes arrow
{
  0%{
    transform: translateY(4px) ;
  }
  100%{
    transform: translateY(-4px) ;
  }
}

@media only screen and (max-width: 600px)  {
    .home-wraper{
        flex-direction: column;
    }
}


  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) and (max-width: 767px){

    .home-wraper{
        flex-direction: column;
    }

  }
  



